================================================================================
  PSEUDOBANK - SETUP INSTRUCTIONS
================================================================================

This tool works on any machine with Python 3.x installed.
NO pip install needed - all dependencies are bundled.

Just copy the folder and run!

================================================================================
  WHAT YOU NEED
================================================================================

1. Python 3.x installed on your machine (no pip needed!)
2. The entire PseudoBank folder (copy the whole thing)
3. A test Excel or CSV file to try it on

================================================================================
  STEP 1: GET THE FILES ONTO YOUR MACHINE
================================================================================

Copy the ENTIRE PseudoBank folder to your machine. This includes:
  - pseudobank.bat      (the launcher)
  - src/                (the Python scripts)
  - lib/                (bundled dependencies - IMPORTANT!)
  - sample_data/        (test files)
  - output/             (where results go)

The lib/ folder contains pandas, openpyxl, and other required libraries.
This is why you don't need pip install - everything is already there.

================================================================================
  STEP 2: CHECK IF PYTHON IS INSTALLED
================================================================================

1. Open Command Prompt
   - Press Windows key
   - Type: cmd
   - Press Enter

2. Check Python version:

   python --version

3. You should see something like: Python 3.12.4

If you see "'python' is not recognized...":
   - Python is not installed
   - Contact IT about getting Python installed

================================================================================
  STEP 3: RUN PSEUDOBANK
================================================================================

1. Open Command Prompt

2. Navigate to the PseudoBank folder:

   cd C:\path\to\PseudoBank

3. Run with your file:

   pseudobank.bat "C:\path\to\your\report.xlsx"

   Or just run it and it will prompt you:

   pseudobank.bat

   IMPORTANT: When prompted for a file path, do NOT type quotes!
   Just paste or type the path directly, even if it has spaces.

================================================================================
  STEP 4: FOLLOW THE PROMPTS
================================================================================

When the tool runs, you'll see:

1. A welcome message
2. A list of columns in your file (numbered)
3. A prompt asking which columns to hide

Example interaction:

  Available columns:
    1. Vendor Name
    2. Program
    3. Amount
    4. Date

  Enter column numbers to sanitize (comma-separated): 1, 2

  Enter prefix for 'Vendor Name': Vendor
  Enter prefix for 'Program': Program

  Confirm? (y/n): y

================================================================================
  STEP 5: FIND YOUR SANITIZED FILE
================================================================================

After running, check the output/ folder. Your sanitized file will be named:

  CLEAN_[original filename].xlsx

For example:
  Original:  quarterly_report.xlsx
  Sanitized: output/CLEAN_quarterly_report.xlsx

Open it in Excel and verify:
  - Selected columns now show fake names (Vendor_047, Program_093, etc.)
  - Dollar amounts are unchanged
  - Column headers are unchanged

================================================================================
  TEST WITH SAMPLE DATA FIRST
================================================================================

Before using your real data, test with the included sample:

  pseudobank.bat sample_data/test_report.csv

This lets you see how the tool works without risking any real data.

================================================================================
  TROUBLESHOOTING
================================================================================

--------------------------------------------------------------------------------
ERROR: "'python' is not recognized"
--------------------------------------------------------------------------------
Python isn't installed or isn't in your PATH.
FIX: Contact IT about Python installation.

--------------------------------------------------------------------------------
ERROR: "No module named pandas" or similar
--------------------------------------------------------------------------------
The lib/ folder may be missing or incomplete.
FIX: Make sure you copied the ENTIRE PseudoBank folder, including lib/

--------------------------------------------------------------------------------
ERROR: "numpy" import error or circular import
--------------------------------------------------------------------------------
This happens when bundled numpy conflicts with conda's numpy.
FIX: Delete these folders from lib/ (if they exist):
  - numpy
  - numpy.libs
  - numpy-*.dist-info
The script will use conda's numpy instead, which works correctly.

--------------------------------------------------------------------------------
ERROR: "unrecognized arguments" with file path
--------------------------------------------------------------------------------
You probably typed quotes around the path when prompted.
FIX: When the script asks for a file path, do NOT type quotes.
Just paste/type the path directly: C:\My Folder\file.xlsx

--------------------------------------------------------------------------------
ERROR: "File not found"
--------------------------------------------------------------------------------
The file path is wrong.
FIX:
  - Check the path is correct
  - Use quotes if there are spaces: "C:\My Reports\file.xlsx"
  - Try dragging the file into Command Prompt - this pastes the full path

--------------------------------------------------------------------------------
PROBLEM: Nothing happens when I run the bat file
--------------------------------------------------------------------------------
FIX: Run from Command Prompt instead:
  1. Open Command Prompt
  2. cd C:\path\to\PseudoBank
  3. pseudobank.bat "yourfile.xlsx"

================================================================================
  QUICK REFERENCE
================================================================================

Navigate to folder:
  cd C:\path\to\PseudoBank

Run PseudoBank:
  pseudobank.bat "filename.xlsx"

Or run Python directly:
  python src/pseudonymize.py --input "filename.xlsx"

Check Python version:
  python --version

================================================================================
  SUCCESS CHECKLIST
================================================================================

[ ] Entire PseudoBank folder copied to machine (including lib/)
[ ] Python is installed (python --version works)
[ ] Test run with sample_data/test_report.csv worked
[ ] Test run with your own file worked
[ ] Sanitized file appears in output/ folder
[ ] Sanitized file looks correct (fake names, real numbers)

================================================================================
  SECURITY NOTE
================================================================================

This tool contains NO compiled executables. Everything is plain text:

  - pseudobank.bat     = Batch launcher (open in Notepad to inspect)
  - src/pseudonymize.py = Main Python code (fully readable)
  - lib/               = Standard Python libraries (pandas, openpyxl)

You can inspect every file before running it.

================================================================================
  Last Updated: 2025-12-17
================================================================================
