================================================================================
  PSEUDOBANK - SETUP INSTRUCTIONS
================================================================================

This guide walks you through setting up and running PseudoBank on your machine.
Read through the whole thing first, then follow the steps.

--------------------------------------------------------------------------------
  WHAT YOU NEED
--------------------------------------------------------------------------------

1. Python 3.x installed on your machine
2. The PseudoBank folder (from GitHub ZIP or git clone)
3. A test Excel or CSV file to try it on
4. Access to Command Prompt (cmd)

--------------------------------------------------------------------------------
  SECURITY NOTE
--------------------------------------------------------------------------------

This tool contains NO compiled executables (.exe files). Everything is plain
text that you can open and inspect:

  - pseudobank.bat     = Batch launcher (open in Notepad to see what it does)
  - src/pseudonymize.py = Main Python code (fully readable)
  - src/config.py       = Configuration settings

This transparency ensures you can verify exactly what the tool does before
running it on your secure machine.

================================================================================
  STEP 1: GET THE FILES ONTO YOUR MACHINE
================================================================================

1. Go to: https://github.com/SelvigZ/PseudoBank
2. Click the green "Code" button
3. Click "Download ZIP"
4. Transfer the ZIP file to your machine (if needed)
5. Extract/unzip the folder to a location like C:\PseudoBank

================================================================================
  STEP 2: CHECK IF PYTHON IS INSTALLED
================================================================================

1. Open Command Prompt
   - Press Windows key
   - Type: cmd
   - Press Enter

2. Check Python version:

   python --version

3. You should see something like: Python 3.11.4

If you see "'python' is not recognized...":
   - Python is not installed
   - Contact IT about getting Python installed, OR
   - Download from python.org if you have permission

================================================================================
  STEP 3: RUN PSEUDOBANK
================================================================================

You have two options:

--------------------------------------------------------------------------------
  OPTION A: Use the Batch Launcher (Easiest)
--------------------------------------------------------------------------------

1. Open Command Prompt

2. Navigate to the PseudoBank folder:

   cd C:\PseudoBank

3. Run with your file:

   pseudobank.bat "C:\path\to\your\report.xlsx"

   Or just run it and it will prompt you for the file path:

   pseudobank.bat

The batch file will automatically:
  - Check if Python is installed
  - Install required libraries (pandas, openpyxl) if needed
  - Run the sanitization tool

--------------------------------------------------------------------------------
  OPTION B: Run Python Directly
--------------------------------------------------------------------------------

1. Open Command Prompt

2. Navigate to the PseudoBank folder:

   cd C:\PseudoBank

3. Install dependencies (first time only):

   pip install -r requirements.txt

4. Run the script:

   python src/pseudonymize.py --input "C:\path\to\your\report.xlsx"

================================================================================
  STEP 4: FOLLOW THE PROMPTS
================================================================================

When the tool runs, you'll see:

1. A welcome message
2. A list of columns in your file (numbered)
3. A prompt asking which columns to hide

Example interaction:

  Available columns:
    1. Vendor Name
    2. Program
    3. Amount
    4. Date

  Enter column numbers to sanitize (comma-separated): 1, 2

  Enter prefix for 'Vendor Name': Vendor
  Enter prefix for 'Program': Program

  Confirm? (y/n): y

================================================================================
  STEP 5: FIND YOUR SANITIZED FILE
================================================================================

After running, check the output/ folder. Your sanitized file will be named:

  CLEAN_[original filename].xlsx

For example:
  Original:  quarterly_report.xlsx
  Sanitized: output/CLEAN_quarterly_report.xlsx

Open it in Excel and verify:
  - Selected columns now show fake names (Vendor_047, Program_093, etc.)
  - Dollar amounts are unchanged
  - Column headers are unchanged
  - Dates are unchanged

================================================================================
  STEP 6: TEST WITH SAMPLE DATA FIRST
================================================================================

Before using your real data, test with the included sample:

  pseudobank.bat sample_data/test_report.csv

Or:

  python src/pseudonymize.py --input sample_data/test_report.csv

This lets you see how the tool works without risking any real data.

================================================================================
  TROUBLESHOOTING
================================================================================

--------------------------------------------------------------------------------
ERROR: "'python' is not recognized"
--------------------------------------------------------------------------------
Python isn't installed or isn't in your PATH.
FIX: Contact IT about Python installation.

--------------------------------------------------------------------------------
ERROR: "'pip' is not recognized"
--------------------------------------------------------------------------------
FIX: Try using: python -m pip install -r requirements.txt

--------------------------------------------------------------------------------
ERROR: "No module named pandas" or "No module named openpyxl"
--------------------------------------------------------------------------------
Dependencies weren't installed.
FIX: Run: pip install -r requirements.txt
     Or:  pip install pandas openpyxl

--------------------------------------------------------------------------------
ERROR: "File not found"
--------------------------------------------------------------------------------
The file path is wrong.
FIX:
  - Check the path is correct
  - Check the file extension (.xlsx vs .xls vs .csv)
  - Use quotes if there are spaces: "C:\My Reports\file.xlsx"
  - Try dragging the file into Command Prompt - this pastes the full path

--------------------------------------------------------------------------------
ERROR: Permission denied / Can't write to output folder
--------------------------------------------------------------------------------
FIX:
  - Create the output folder manually if it doesn't exist
  - Or run from a folder where you have write permissions (like Documents)

--------------------------------------------------------------------------------
PROBLEM: Nothing happens when I double-click the .bat file
--------------------------------------------------------------------------------
The window may be opening and closing too fast.
FIX: Run from Command Prompt instead:
  1. Open Command Prompt
  2. cd C:\PseudoBank
  3. pseudobank.bat

================================================================================
  QUICK REFERENCE
================================================================================

Navigate to folder:
  cd C:\PseudoBank

Install dependencies:
  pip install -r requirements.txt

Run with batch launcher:
  pseudobank.bat "filename.xlsx"

Run Python directly:
  python src/pseudonymize.py --input "filename.xlsx"

Check Python version:
  python --version

List files in current folder:
  dir

================================================================================
  SUCCESS CHECKLIST
================================================================================

[ ] Files extracted to your machine
[ ] Python is installed (python --version works)
[ ] Test run with sample_data/test_report.csv worked
[ ] Test run with your own file worked
[ ] Sanitized file appears in output/ folder
[ ] Sanitized file looks correct (fake names, real numbers)

================================================================================
  INSPECTING THE CODE (OPTIONAL)
================================================================================

If you want to verify what this tool does before running it:

1. Open pseudobank.bat in Notepad
   - You'll see it just checks for Python and runs the script
   - No hidden commands

2. Open src/pseudonymize.py in any text editor
   - This is the main logic
   - Look for the main() function to see the flow
   - All it does is read files, replace values, and save new files

3. Open src/config.py
   - Just defines folder paths for input/output

================================================================================
  QUESTIONS?
================================================================================

If you run into issues not covered here:

1. Note the exact error message
2. Note what command you ran
3. Note what folder you were in
4. Bring this info back to discuss

================================================================================
  Last Updated: 2025-12-17
================================================================================
